<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Matthew Denton Freelance Web Developer</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
  <!-- code a Hero / Banner section -->
    <div style="background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(./images/banner1.jpg)" class="banner">
      <div banner-info>
        <h1>Matthew Denton</h1>
        <h2>Freelance Full Stack Web Developer</h2>
        <p>Bring your dreams to life on the wild web!</p>
        <a href="https://wa.me/0764133052" class="btn-black" target="_blank">Contact me</a>
      </div>
    </div>

  <!-- code a "How it works" section -->
    <h2 class="services">Services</h2>
      <div class="cards">
          <div class="card1">
            <img src="images/front.jpg" class="img-front" alt="Frontend web development">
            <h3>Frontend web development</h3>
            <p>I provide top-notch frontend web development services, crafting visually appealing,
              responsive, and user-friendly interfaces. I bring designs to life, ensuring smooth user
              experiences across all devices. My focus is on performance, accessibility, and delivering
              engaging, intuitive interfaces tailored to your brand.</p>
          </div>
          <div class="card2">
            <img src="images/backend.jpg" class="img-back" alt="Backend web development">
            <h3>Backend web development</h3>
            <p>I offer professional backend web development services, specializing in building robust,
              scalable server-side solutions. From API integration and database management to optimizing
              performance and security, I ensure seamless functionality for your web applications.
              With expertise in modern frameworks and technologies, I create efficient and customized solutions
              tailored to your business needs.</p>
          </div>
          <div class="card3">
            <img src="images/fullstack.jpg" class="img-full" alt="Fullstack web development">
            <h3>Full stack web development</h3>
            <p>I offer comprehensive full stack web development services, managing both frontend and backend to
              deliver complete, end-to-end solutions. From creating dynamic user interfaces to building robust
              server-side logic, I handle databases, APIs, and everything in between. My approach ensures seamless
              integration, scalability, and a cohesive user experience across your entire web application.</p>
          </div>
        </div>
      </div>
    <div class="footer">
      <ul class="list-inline">
        <li><a class="git" href="https://github.com/MattDenton94/" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        <li><a class="insta" href="https://www.instagram.com/matt_denton94/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
        <li><a class="face" href="https://www.facebook.com/MattDenton15" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a class="in" href="www.linkedin.com/in/matthew-denton94" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
    </ul>
  </div>
  <!-- code a footer -->
  </body>
</html>
